<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    tools:context=".view.TrunfoActivity">

    <TextView
        android:id="@+id/pontosPerdeu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_ganhou_perdeu"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/branco"
        android:textSize="40sp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerCartas"
        app:layout_constraintEnd_toStartOf="@+id/setaPerdeu" />

    <TextView
        android:id="@+id/textGanhou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="126dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/ganhou"
        android:textColor="@color/branco"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerCartas"
        app:layout_constraintStart_toEndOf="@+id/setaGanhou"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textPerdeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="198dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/perdeu"
        android:textColor="@color/branco"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/setaPerdeu"
        app:layout_constraintStart_toEndOf="@+id/textGanhou"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setaPerdeu"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:rotation="180"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_trunfo_foreground"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/setaGanhou"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/textGanhou"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_trunfo_foreground"
        tools:ignore="VectorDrawableCompat" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCartas"
        android:layout_width="340dp"
        android:layout_height="560dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pontosGanhou"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_ganhou_perdeu"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="2"
        android:textColor="@color/branco"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerCartas"
        app:layout_constraintEnd_toStartOf="@+id/pontosPerdeu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/setaGanhou" />

</android.support.constraint.ConstraintLayout>