<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/QuizActivity"
    android:background="@color/preto"
    tools:context=".view.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/layoutQuiz"
        android:background="@color/vermelho"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textQuiz"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/qual_dos_filmes_teve_a_maior_bilheteria"
            android:textColor="@color/branco"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quizCarta1"
        android:layout_width="261dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

</LinearLayout>