<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCartaTrunfo"
    android:layout_width="340dp"
    android:layout_height="510dp"
    android:background="@color/vermelhoCarta"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNomeFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bree_serif"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/nome_do_filme"
        android:textColor="@color/branco"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/ano"
        android:textColor="@color/branco"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imagemCarta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagemCarta"
        android:layout_width="313dp"
        android:layout_height="288dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tombraider" />

    <LinearLayout
        android:id="@+id/layoutPopularidade"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@color/branco"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemCarta">

        <TextView
            android:id="@+id/textPopularidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bree_serif"
            android:text="@string/popularidade"
            android:textColor="@color/preto"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/popularidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bree_serif"
            android:textColor="@color/vermelho"
            android:textSize="18sp"
            tools:text="@string/txt_pop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCritica"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@color/branco"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPopularidade">

        <TextView
            android:id="@+id/textCritica"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bree_serif"
            android:text="@string/critica"
            android:textColor="@color/preto"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/critica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bree_serif"
            android:textColor="@color/vermelho"
            android:textSize="18sp"
            tools:text="@string/txt_critica" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLancamento"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@color/branco"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCritica">

        <TextView
            android:id="@+id/textOrcamento"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bree_serif"
            android:text="@string/or_amento"
            android:textColor="@color/preto"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/orcamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bree_serif"
            android:textColor="@color/vermelho"
            android:textSize="18sp"
            tools:text="@string/txt_orcamento" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>